MONGO_URL=mongodb+srv://admin:StrongPassword~99@reliefnowapp.3eyvc.mongodb.net/ReliefNowApplication?retryWrites=true&w=majority&appName=ReliefNowApp
JWT_ACCESS_KEY="28372000371-jwt-y%*#920399&#lawnbb#2nw1~283~reliefnow-app~accesskey"
JWT_REFRESH_KEY="178292978762-jwt-hBkxcvx8a*1ncwk@@*#8493dnd283~reliefnow-app~refreshkey"
PORT=8000
CLOUDINARY_CLOUD_NAME=dyjofozsg
CLOUDINARY_API_KEY=256873588833877
CLOUDINARY_API_SECRET=FDeVXBZ3SIC8i3Bj0rf9Ropvpos